<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FarmaNet   .::::.   FARMANET EIRL   .::::.  </title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: x-large;
}
.Estilo2 {
	font-size: 18px;
	color: #000099;
}
.Estilo13 {font-size: 12px; color: #000099; font-family: Georgia, "Times New Roman", Times, serif; font-weight: bold; }
.Estilo14 {
	font-size: 12px;
	color: #000066;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo16 {font-size: 18px; color: #000099; font-family: Georgia, "Times New Roman", Times, serif; font-weight: bold; }
.Estilo17 {font-family: Georgia, "Times New Roman", Times, serif; font-weight: bold; color: #000099;}
.Estilo19 {font-size: 14px; color: #000099; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
-->
</style>
</head>

<body>
<div align="center" class="Estilo1">
  <div align="left" class="Estilo2"><marquee>
  <div align="center">DISTRIBUIDORA FARMANET - DROGUERIA FARMANET</div>
  </marquee>
  </div>
</div>
<p align="center">
</p>
<p align="center" class="Estilo16">DISTRIBUCION DE MEDICAMENTOS NACIONALES</p>
<p align="center"><img src="images/logo.jpg" width="430" height="110" /></p>
<table border="1" align="center">
  <tr>
    <td><div align="center"><img src="images/anaquel.jpg" width="188" height="141" /></div></td>
    <td><img src="images/distrib.jpg" width="177" height="146" border="0" /></td>
    <td><img src="images/medicamentos.gif" width="162" height="153" border="0" /></td>
  </tr>
</table>
 <blockquote>
   <p align="center" class="Estilo13">[<a href="http://correo.distribuidorafarmanet.com/" title=".:: Correo FarmaNET ::.">Correo	</a>][<a href="http://correo.distribuidorafarmanet.com/ " title=".:: Correo FarmaNET ::.">Misi&oacute;n</a>]<span class="Estilo17">[<a href="http://correo.distribuidorafarmanet.com/" title=".:: Correo FarmaNet ::.">Visi&oacute;n</a>][<a href="http://correo.distribuidorafarmanet.com/" title=".:: Correo FarmaNet ::.">Listado de Precios </a>][<a href="http://correo.distribuidorafarmanet.com/" title=".:: Correo FarmaNet ::.">Productos</a>][<a href="http://www.google.com.pe" title=".:: Correo FarmaNet ::.">Boticas</a>]</span></p>
</blockquote>
<div align="center">
  <table width="629" border="1">
    <tr>
      <td width="619"><div align="center"><span class="Estilo19">Jr. Monitor Huascar 501 - Urb. Ventura Rossi - Lima 25 </span></div></td>
    </tr>
    <tr>
      <td><div align="center"><span class="Estilo19">E-mail:  ventas@distribuidorafarmanet.com / farmanet.ventas@gmail.com </span></div></td>
    </tr>
    <tr>
      <td><div align="center" class="Estilo19">Celuar : 970099983 - Facturacion Electronica </div></td>
    </tr>
  </table>
  <blockquote>
    <p class="Estilo14">&copy;2019&nbsp;FarmaNET - Asistido por: <strong>Soporte DistribuidoraFarmaNET.com </strong> </p>
  </blockquote>
</div>

</body>
</html>
 